{
  "name": "atom-languageclient",
  "version": "1.6.0",
  "description": "Integrate Language Servers with Atom",
  "repository": "https://github.com/atom-ide-community/atom-languageclient",
  "license": "MIT",
  "main": "./build/lib/main",
  "types": "./build/lib/main.d.ts",
  "files": [
    "build/lib",
    "lib",
    "typings"
  ],
  "scripts": {
    "format": "prettier --write .",
    "test.format": "prettier . --check",
    "lint": "eslint . --fix",
    "test.lint": "eslint .",
    "clean": "shx rm -rf build && mkdirp build",
    "copy.typings": "shx cp -r ./typings ./build",
    "compile": "npm run copy.typings && tsc",
    "watch": "npm run compile -- --watch",
    "prepare": "npm run clean && npm run compile",
    "test": "npm run compile && atom --test build/test"
  },
  "atomTestRunner": "./test/runner",
  "dependencies": {
    "atom-ide-base": "^2.4.0",
    "vscode-jsonrpc": "6.0.0",
    "vscode-languageserver-protocol": "3.16.0",
    "vscode-languageserver-types": "3.16.0",
    "zadeh": "^2.0.2"
  },
  "devDependencies": {
    "@atom/mocha-test-runner": "^1.6.1",
    "@types/atom": "^1.40.10",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "14.14.22",
    "@types/sinon": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "chai": "^4.2.0",
    "eslint": "^7.18.0",
    "eslint-config-atomic": "^1.10.1",
    "mocha": "^8.2.1",
    "mocha-appveyor-reporter": "^0.4.2",
    "shx": "^0.3.3",
    "sinon": "^9.2.4",
    "typescript": "~4.1.3"
  }
}
